spring.application.name=pataSolidariaApi

spring.data.mongodb.uri=mongodb+srv://andreluiscelis:Andre5017@cluster0.qkqvv8i.mongodb.net/patasSolidarias?retryWrites=true&w=majority
logging.level.org.springframework.security=DEBUG